server {
    listen 80;
    server_name _;

    # DigiTrack
    location /DigiTrack/ {
        root /usr/share/nginx/html;
        index index.html;
        # This ensures Angular routing works (prevents 404 on refresh)
        try_files $uri $uri/ /DigiTrack/index.html;
    }

    # Redirect root (/) to DigiTrack
    location = / {
        return 301 /DigiTrack/;
    }
}
